<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">);</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
   </property>
   <widget class="QMenu" name="menuddasdasdas">
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>Новый холст</string>
     </property>
     <addaction name="action_4"/>
     <addaction name="action_5"/>
    </widget>
    <addaction name="menu"/>
    <addaction name="actionfsdffsdfsdfs"/>
    <addaction name="separator"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="action_6"/>
    <addaction name="action_7"/>
    <addaction name="separator"/>
    <addaction name="action_9"/>
    <addaction name="action_10"/>
    <addaction name="action_11"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Вид</string>
    </property>
    <addaction name="action_12"/>
    <addaction name="action_13"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Помощь</string>
    </property>
   </widget>
   <addaction name="menuddasdasdas"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <action name="actionfsdffsdfsdfs">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="actionsdfsdfsf">
   <property name="text">
    <string>sdfsdfsf</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Создать обычный</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Создать пользовательский</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Отменить действие</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Повторить действие</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>Вырезать</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>Копировать </string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Вставить</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Масштаб</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Во весь экран</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
